{
  "name": "@pikatorrent/signaling-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G-Ray/pikatorrent.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/G-Ray/pikatorrent/issues"
  },
  "homepage": "https://github.com/G-Ray/pikatorrent#readme",
  "private": true,
  "dependencies": {
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.19.0"
  }
}
