{
  "name": "@pikatorrent/desktop",
  "productName": "pikatorrent",
  "version": "0.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=development electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Geoffrey Bonneville",
    "email": "geoffrey.bonneville@gmail.com"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@manypkg/find-root": "^2.1.0",
    "@npmcli/arborist": "^6.2.9",
    "electron": "24.4.0"
  },
  "dependencies": {
    "@ca9io/electron-webrtc-relay": "^0.2.0",
    "@pikatorrent/node": "^0.1.3",
    "@reforged/maker-appimage": "^3.2.0",
    "electron-serve": "^1.1.0",
    "electron-squirrel-startup": "^1.0.0"
  }
}
