{
  "name": "@pikatorrent/app",
  "version": "0.9.0",
  "main": "./index",
  "scripts": {
    "build:android:development": "eas build --profile development --platform android --local",
    "build:android:preview": "eas build --profile preview --platform android --local",
    "build:android:production": "eas build --profile production --platform android --local",
    "start": "cross-env APP_VARIANT=development expo start --dev-client",
    "android": "cross-env APP_VARIANT=development expo start --android --dev-client",
    "ios": "cross-env APP_VARIANT=development expo start --ios --dev-client",
    "web": "cross-env expo start --web",
    "build:web": "cross-env expo export --platform web",
    "lint": "eslint .",
    "sync-i18n": "./scripts/sync-i18n.mjs",
    "update-tamagui": "npm-check-updates -f @tamagui* -f tamagui -u && npm i"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^9.0.0",
    "@notifee/react-native": "^7.8.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@tamagui/animations-react-native": "1.108.3",
    "@tamagui/compose-refs": "1.108.3",
    "@tamagui/config": "1.108.3",
    "@tamagui/constants": "1.108.3",
    "@tamagui/core": "1.108.3",
    "@tamagui/focusable": "1.108.3",
    "@tamagui/font-inter": "1.108.3",
    "@tamagui/lucide-icons": "1.108.3",
    "@tamagui/react-native-media-driver": "1.108.3",
    "@tamagui/toast": "1.108.3",
    "@tamagui/use-force-update": "1.108.3",
    "bowser": "^2.11.0",
    "burnt": "^0.10.0",
    "date-fns": "^3.6.0",
    "expo": "~51.0.28",
    "expo-barcode-scanner": "~13.0.1",
    "expo-constants": "~16.0.2",
    "expo-crypto": "~13.0.2",
    "expo-dev-client": "~4.0.23",
    "expo-document-picker": "~12.0.2",
    "expo-file-system": "~17.0.1",
    "expo-font": "~12.0.4",
    "expo-intent-launcher": "~11.0.1",
    "expo-linking": "~6.3.1",
    "expo-localization": "~15.0.3",
    "expo-notifications": "~0.28.15",
    "expo-router": "~3.5.23",
    "expo-sharing": "~12.0.1",
    "expo-splash-screen": "~0.27.5",
    "expo-standard-web-crypto": "^1.5.0",
    "expo-status-bar": "~1.12.1",
    "flat": "^6.0.1",
    "fuse.js": "^6.6.2",
    "i18n-js": "^4.2.3",
    "install-expo-modules": "^0.8.1",
    "is-electron": "^2.2.2",
    "lodash": "^4.17.21",
    "pretty-bytes": "^6.1.0",
    "pretty-ms": "^8.0.0",
    "qrcode": "^1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-transmission": "^0.3.3",
    "react-native-web": "~0.19.6",
    "react-native-webrtc": "118.0.7",
    "semver": "^7.5.4",
    "simple-peer": "^9.11.1",
    "tamagui": "1.108.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@tamagui/babel-plugin": "1.108.3",
    "@types/lodash": "^4.14.202",
    "@types/react": "~18.2.79",
    "@types/simple-peer": "^9.11.8",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "expo-module-scripts": "^3.5.2",
    "npm-check-updates": "^16.14.20",
    "typescript": "^5.3.3"
  },
  "license": "GPL-3.0",
  "private": true
}
